// Директива ng-app сообщает AngularJS, что элемент <div> является «владельцем» приложения AngularJS .
// Директива ng-model привязывает значение поля ввода к имени переменной приложения .
// Директива ng-bind привязывает содержимое элемента <p> к имени переменной приложения

// Модули AngularJS определяют приложения AngularJS.
// Контроллеры AngularJS управляют приложениями AngularJS.
// Директива ng-app определяет приложение, директива ng-controller определяет контроллер.



// сначала создаем модуль (потом привяжем его ко всей
// нашей html странице, показав, что это наше приложение
let windowsapp = angular.module('windowsapp', []);

// далее прописываем контроллер 
// для определения начальных значений для приложения 
// вместо него может использоваться директива ng-init 
// но она используется редко
// Контроллер — это объект JavaScript , созданный стандартным конструктором объекта JavaScript
// В AngularJS $scope — это объект приложения (владелец переменных и функций приложения)
windowsapp.controller('WindowsController', function ($scope){
    $scope.programs = [
        {
            logo: 'image/microsoft_word.svg',
            programName: 'Microsoft Word 2021',
            OC: 'Windows',
            typeLizenzia: 'бесплатная',
            interfaceLanguage: 'русский',
            description: 'Microsoft Word 2021 - новое издание практичного, легкого и универсального текстового редактора,' +  
            ' оснащенное средствами совместного рецензирования документов, модулем для рукописных правок и аннотаций, расширением' +
            ' для слияния с конвертами, наклейками, электронными письмами и другим содержимым. Также инструментарий Word 2021 включает ' +
            ' в себя интегрированный переводчик для языковой адаптации набираемого текста на более, чем 70 всевозможных разговорных групп, ' +
            ' аддон для записи и индикации исправлений другим соавторам и редакторам документа, средство для создания кастомных макросов ' +
            'с применением языка программирования Visual Basic. ',
            downloads: localStorage['Microsoft Word 2021']
        }
        ,
        {
          logo: 'image/powerpoint.svg',
          programName: 'Microsoft PowerPoint 2016',
          OC: 'Windows',
          typeLizenzia: 'бесплатная',
          interfaceLanguage: 'русский',
          description: 'Microsoft PowerPoint 2016 - программный инструмент, предназначенный для создания' +  
          'мультимедийных презентаций с массой разнообразных динамичных переходов, эффектов и' +
          'поддержкой стилуса Surface. С помощью приложения PowerPoint 2016 пользователь может ' +
          ' создавать уникальный интерактивный контент с элементами анимации и графики. Более того, ' +
          'в конструктор можно добавлять чертежи, графики, диаграммы и схемы, превращающие ваш мастер-класс в наглядное и доходчивое портфолио ' +
          ' с выгодно расставленными акцентами и четко выраженными основными моментами.  ',
          downloads: localStorage['Microsoft PowerPoint 2016']
        },
        {
          logo: 'image/photoshop.svg',
          programName: 'Adobe Photoshop',
          OC: 'Windows',
          typeLizenzia: 'платная',
          interfaceLanguage: 'английский',
          description: 'Adobe Photoshop — считается наилучшим многофункциональным графическим редактором, и каждая новая версия радует' +
          'безграничными возможностями, уймой настроек, эффектов, фильтров и огромным инструментарием. Программа лидирует в сфере средств ' +
          ' редактирования растровых изображений, и является самым узнаваемым и популярным продуктом',
          downloads: localStorage['Adobe Photoshop'] 
        }   
    ];
    $scope.download = function(program) { 
      program.downloads++;
      // LocalStorage нужен только для одного — хранить определенные данные между сессиями пользователя
      // то есть грубо говоря данные, которые он хранит, не будут очищаться после перезагрузки страницы
      // хранит в себе ключ и значение 
        localStorage.setItem(program.programName, program.downloads);
    };
});

let mobilsapp = angular.module('mobilsapp', []);
mobilsapp.controller('mobilController', function ($scope){
  $scope.programs = [
      {
          logo: 'image/tiktok.svg',
          programName: 'TikTok',
          OC: 'Mobile',
          typeLizenzia: 'бесплатная',
          interfaceLanguage: 'русский',
          description: 'TikTok – приложение для создания небольших забавных видео с возможностью делиться своим творчеством с друзьями ' +
          ' по всему миру. Полная свобода для воображения и творчества в музыке или танцах, создание видеоклипов великолепного качества. ' +
          ' Если ты творческая личность, и тебя распирает от идей – это приложение поможет тебе дать жизнь многим из них. ' +
          ' Остается только установить приложение Тик Ток и начать действовать.',
          downloads: localStorage['TikTok']  
      }
      ,
      {
        logo: 'image/youtube.svg',
        programName: 'YouTube',
        OC: 'Windows',
        typeLizenzia: 'бесплатная',
        interfaceLanguage: 'русский',
        description: 'Установите официальное приложение YouTube для Android. Вы сможете смотреть видео, ' +
        'о которых говорят во всем мире, загружать свои ролики, подписываться на любимые каналы' +
       ' и делиться интересными материалами с друзьями.',
        downloads: localStorage['YouTube']
      }
  ];
  $scope.download = function(program) { 
    program.downloads++;
      localStorage.setItem(program.programName, program.downloads);
  };
});

